This is BibTeX, Version 0.99dThe top-level auxiliary file: Modelo.aux
The style file: abntex2-alf.bst
I found no \bibdata command---while reading file Modelo.aux
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "NBR6023:2000"
Warning--I didn't find a database entry for "livro1"
Warning--I didn't find a database entry for "abntex"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
